[
 {
  "InstFile" : "D:/Git/gowin/polyphony_minesweeper/src/top.sv",
  "InstLine" : 3,
  "InstName" : "top",
  "ModuleFile" : "D:/Git/gowin/polyphony_minesweeper/src/top.sv",
  "ModuleLine" : 3,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "D:/Git/gowin/polyphony_minesweeper/src/top.sv",
    "InstLine" : 116,
    "InstName" : "inst_2",
    "ModuleFile" : "D:/Git/gowin/polyphony_minesweeper/src/./LEDMatrixAB_m.v",
    "ModuleLine" : 1,
    "ModuleName" : "LEDMatrixAB_m",
    "SubInsts" : [
     {
      "InstFile" : "D:/Git/gowin/polyphony_minesweeper/src/./LEDMatrixAB_m.v",
      "InstLine" : 442,
      "InstName" : "m_main_ci_array736",
      "ModuleFile" : "D:/Git/gowin/polyphony_minesweeper/src/polyphony_out.v",
      "ModuleLine" : 2,
      "ModuleName" : "BidirectionalSinglePortRam"
     }
    ]
   },
   {
    "InstFile" : "D:/Git/gowin/polyphony_minesweeper/src/top.sv",
    "InstLine" : 139,
    "InstName" : "inst_1",
    "ModuleFile" : "D:/Git/gowin/polyphony_minesweeper/src/top.sv",
    "ModuleLine" : 187,
    "ModuleName" : "timer"
   }
  ]
 }
]