
IO_LOC "io86" 86;
IO_PORT "io86" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "sw2" 3;
IO_PORT "sw2" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "sw1" 4;
IO_PORT "sw1" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "anode[7]" 74;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[6]" 71;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[5]" 76;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[4]" 70;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[3]" 32;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[2]" 77;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[1]" 34;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[0]" 48;
IO_PORT "anode[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[7]" 35;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[6]" 40;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[5]" 31;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[4]" 75;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[3]" 49;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[2]" 73;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[1]" 72;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[0]" 33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED1" 10;
IO_PORT "boardLED1" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED2" 11;
IO_PORT "boardLED2" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED3" 13;
IO_PORT "boardLED3" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED4" 14;
IO_PORT "boardLED4" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED5" 15;
IO_PORT "boardLED5" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED6" 16;
IO_PORT "boardLED6" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "rotary1_b" 42;
IO_PORT "rotary1_b" PULL_MODE=UP;
IO_LOC "rotary1_a" 41;
IO_PORT "rotary1_a" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_SW" 63;
IO_PORT "rotary1_SW" PULL_MODE=UP;
IO_LOC "rotary2_b" 54;
IO_PORT "rotary2_b" PULL_MODE=UP;
IO_LOC "rotary2_a" 68;
IO_PORT "rotary2_a" PULL_MODE=UP;
IO_LOC "rotary2_SW" 57;
IO_PORT "rotary2_SW" PULL_MODE=UP;
